.container {
  display: block;
  color: white;
  background-color: #0a1128;
  padding: 20px 15px;
}

@media screen and (max-width: 820px) {
  .container {
    padding: 30% 15%;
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding: 40% 10%;
  }
}

@media screen and (max-width: 360px) {
  .container {
    padding: 40% 10%;
  }
}

@media screen and (max-width: 290px) {
  .container {
    padding: 40% 10%;
  }
}

@media only screen and (device-width: 820px) and (device-height: 1180px) {
  .container {
    padding: 7% 20% 20% 10%;
  }
}

.section {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 870px) {
  .section {
    justify-content: center;
  }
}

.cards-container {
  color: white;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
    justify-content: center;
  }

  @media screen and (max-width: 870px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.title {
  font-family: 'Cairo', sans-serif;
  color: white;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 10px 0 20px;
}

.highlighted {
  color: #ff5c39;
  font-weight: 400;
}
