---
import Layout from "../../layouts/Layout.astro";
import { getCollection } from "astro:content";

const { tag } = Astro.params;

export async function getStaticPaths() {
  const posts = await getCollection("posts");
  const tags = [...new Set(posts.flatMap((post) => post.data.tags || []))];

  return tags.map((tag) => ({
    params: { tag },
  }));
}
const posts = await getCollection("posts");

const filteredPost = posts.filter((post) => {
  if (tag) return post.data.lang === "en" && post.data.tags?.includes(tag);
});
---

<Layout title="Home" />
<section class="body">
  <section class="articles-container">
    <h4 class="name">Articles about the tag: {tag}</h4>
    <hr />
    <ul class="list-container">
      {
        filteredPost.map((post: any) => (
          <li class="list-element">
            <a href={`/posts/${post.slug}`} class="article-container">
              <div class="top-article-container">
                <h2 class="article-title">{post.data.title}</h2>
                <p class="author-date">
                  By {post.data.author} on{" "}
                  {new Date(post.data.date).toLocaleDateString("en-US", {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                  })}
                </p>
              </div>
              <div class="article-description">{post.data.description}</div>
            </a>
          </li>
        ))
      }
    </ul>
  </section>
</section>

<style>
  .body {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 200px 150px;

    @media screen and (max-width: 1200px) {
      padding: 200px 150px;
    }
    @media screen and (max-width: 900px) {
      padding: 200px 120px;
    }
    @media screen and (max-width: 650px) {
      padding: 200px 50px;
    }
    @media screen and (max-width: 500px) {
      padding: 120px 10px;
    }
    @media screen and (max-width: 360px) {
      padding: 120px 10px 200px;
    }
  }

  .articles-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 10px;
  }

  .article-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-decoration: none;
    color: white;
    cursor: pointer;
  }

  .list-element {
    list-style-type: none;
  }

  .name {
    margin: 0;
    display: flex;
    justify-content: center;
    color: #ced4da;
    font-weight: 700;
    font-size: 4rem;
    font-family: "Cairo", sans-serif;
    line-height: 1;

    @media screen and (max-width: 610px) {
      font-size: 3rem;
      margin-top: 20px;
    }
    @media screen and (max-width: 460px) {
      font-size: 2.5rem;
      margin-top: 20px;
    }
    @media screen and (max-width: 360px) {
      font-size: 2rem;
    }
  }

  .blog-description {
    color: #6c757d;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: center;
  }

  hr {
    border: none;
    width: 100%;
    background-color: #495057;
    height: 1px;
  }

  .article-description {
    color: #ced4da;
    line-height: 1.8;
  }

  .author-date {
    color: #6c757d;
  }

  .article-title {
    margin: 0;
  }

  .list-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-inline-start: 0px;
  }

  .top-article-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
</style>
