<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="RB's blog"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v4.16.14"><title>Tester les performances d’Astro face à React et Next.js</title><link rel="stylesheet" href="/_astro/about.DnqFRiBh.css">
<style>.post-content[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:20px;position:relative;padding:200px 150px;@media screen and (max-width: 1200px){padding:200px 150px}@media screen and (max-width: 900px){padding:200px 120px}@media screen and (max-width: 650px){padding:200px 50px}@media screen and (max-width: 500px){padding:120px 10px}@media screen and (max-width: 360px){padding:120px 10px 200px}}.post-title[data-astro-cid-gjtny2mx]{color:#ff5c39;font-weight:700;font-size:4rem;font-family:Cairo,sans-serif;margin-bottom:8px;margin-block-start:0px;line-height:1.2;@media screen and (max-width: 1200px){font-size:4rem}@media screen and (max-width: 900px){font-size:3rem}@media screen and (max-width: 650px){font-size:2.8rem}@media screen and (max-width: 500px){font-size:2.5rem}@media screen and (max-width: 360px){font-size:2rem}}.content[data-astro-cid-gjtny2mx]{z-index:1;font-family:Mukta,sans-serif}.author-date[data-astro-cid-gjtny2mx]{margin:0;color:#6c757d}.tags-container[data-astro-cid-gjtny2mx]{display:flex;gap:6px;align-items:center;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{background:inherit;font-style:italic;border:1px solid white;border-radius:24px;color:#fff;padding:8px 16px;user-select:none}.tag-link[data-astro-cid-gjtny2mx]{text-decoration:none}tag-separator[data-astro-cid-gjtny2mx]:last-of-type{display:none}.picture-blog[data-astro-cid-gjtny2mx]{display:flex;align-items:center;justify-content:center;border-radius:50%;width:52px;height:50px;overflow:hidden}.picture-avatar[data-astro-cid-gjtny2mx]{width:100%;object-fit:contain}.avatar[data-astro-cid-gjtny2mx]{display:flex;gap:10px;align-items:center}.head-article[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;gap:10px;margin-bottom:20px}table[data-astro-cid-gjtny2mx]{width:100%;border:1px solid white;border-collapse:collapse;margin-bottom:1.5rem}th[data-astro-cid-gjtny2mx]{border:1px solid white;padding:.75rem;text-align:left;background-color:gray}td[data-astro-cid-gjtny2mx]{border:1px solid white;padding:.75rem}caption[data-astro-cid-gjtny2mx]{caption-side:bottom;text-align:center;padding-top:.5rem;color:#6c757d;font-style:italic}.translation-link[data-astro-cid-gjtny2mx]{display:flex;gap:10px;align-items:center;font-size:18px;text-decoration:none;cursor:pointer;border-radius:4px;font-style:italic;padding:4px}.translation-section[data-astro-cid-gjtny2mx]{display:flex;flex-direction:row;gap:10px}.translation-text[data-astro-cid-gjtny2mx]{display:flex;gap:8px;align-items:center}.icon[data-astro-cid-gjtny2mx]{display:flex;width:100%}
</style></head> <body>  <article class="post-content" data-astro-cid-gjtny2mx> <section class="head-article" data-astro-cid-gjtny2mx> <h1 class="post-title" data-astro-cid-gjtny2mx>Tester les performances d’Astro face à React et Next.js</h1> <div class="avatar" data-astro-cid-gjtny2mx> <div class="picture-blog" data-astro-cid-gjtny2mx> <img src="/_astro/RB-photo.BKGyKm44.png" alt="Picture of the author" class="picture-avatar" data-astro-cid-gjtny2mx> </div> <div class="author-date" data-astro-cid-gjtny2mx> Par Romain Basly, le 13 novembre 2024 </div> </div> <div class="tags-container" data-astro-cid-gjtny2mx>
Tags:
<button class="tag" data-astro-cid-gjtny2mx> <a href="/tags/Javascript" class="tag-link" data-astro-cid-gjtny2mx> Javascript </a> </button><button class="tag" data-astro-cid-gjtny2mx> <a href="/tags/React" class="tag-link" data-astro-cid-gjtny2mx> React </a> </button><button class="tag" data-astro-cid-gjtny2mx> <a href="/tags/Next" class="tag-link" data-astro-cid-gjtny2mx> Next </a> </button><button class="tag" data-astro-cid-gjtny2mx> <a href="/tags/Astro" class="tag-link" data-astro-cid-gjtny2mx> Astro </a> </button><button class="tag" data-astro-cid-gjtny2mx> <a href="/tags/Performance" class="tag-link" data-astro-cid-gjtny2mx> Performance </a> </button> </div> </section> <section class="translation-section" data-astro-cid-gjtny2mx> <a href="/posts/en/2" class="translation-link" data-astro-cid-gjtny2mx> <svg width="1em" height="1em" data-astro-cid-gjtny2mx data-icon="maki:arrow">   <symbol id="ai:maki:arrow" viewBox="0 0 15 15"><path fill="currentColor" d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414"/></symbol><use href="#ai:maki:arrow"></use>  </svg> <div class="translation-text" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx>This article is also available in English</div> <svg width="1em" height="1em" class="icon-svg" data-astro-cid-gjtny2mx data-icon="noto:hamburger">   <symbol id="ai:noto:hamburger" viewBox="0 0 128 128"><path fill="#FCB745" d="M13.91 89.87s-.96 6.28 1.27 11.82c1.86 4.64 6.68 10.75 15.9 15.41s19.81 6.3 35.44 6.62c15.63.33 31.69-3.32 39.4-10.09c7.72-6.78 10.42-12.48 10.2-18.67s-3.51-8.54-3.51-8.54z"/><path fill="#E78B20" d="m18.38 83.56l-4.56 4.56s-1.24 6.1 5.64 12.7c5.21 4.99 14.43 13.66 45.05 13.89c28.66.22 37.67-6.08 43.2-10.53c5.54-4.45 7.62-12.18 7.07-14.35c-.54-2.17-2.24-3.42-2.24-3.42z"/><path fill="#FFD290" d="M20.33 90.07s-1.29 2.19-.87 3.58c.33 1.09.98 5.54 13.89 11.18c6.83 2.99 18.45 5.43 33.54 4.99c17.9-.52 32.24-4.12 39.18-10.64c7.11-6.67 5.75-10.64 5.75-10.64z"/><path fill="#6D544D" d="M16.64 74.87s-4.28 4.36-4.99 6.3c-.67 1.83-.58 4.49.6 6.64c1.59 2.88 3.57 3.18 6.02 4.65c2.65 1.58 6.84 6.51 17.15 8.68s23.88 3.15 31.15 3.15s16.93-.11 25.94-3.15s19.32-9.01 21.71-14.33s.11-8.47.11-8.47l-5.21-3.47z"/><path fill="#9B7169" d="M14.14 69.34s-3.32-.15-4.12 4.88c-.58 3.66 2.06 5.97 2.06 5.97s-1.4 2.01.22 4.56c1.52 2.39 3.15 2.93 6.51 3.47c2.42.39 3.69-.33 6.84 1.41c3.95 2.18 5.64 6.08 11.07 7.27s11.51.11 11.72-.76s-7.6-4.12-21.71-12.05c-4.76-2.67-9.12-6.3-10.31-8.14s-2.28-6.61-2.28-6.61m68.28 26.48c0 1.41 4.67.76 6.84-.43s5.64-4.23 8.79-5.54c3.15-1.3 4.34-.11 8.9-2.28s7.06-7.27 7.06-7.27s2.22-2.74 2.4-4.66c.28-2.93-.01-4.35-2.07-5s-6.55 6.1-7.2 6.86S96.87 85.29 93.07 88s-10.65 7.06-10.65 7.82"/><path fill="#FFE869" d="M18.38 65.65s-5.43.65-6.19 2.93s1.63 5.64 7.92 9.88c5.16 3.47 22.84 11.82 29.85 16.17c8.03 4.99 14.83 11.96 15.96 12.05c1.41.11 11.2-10.29 24.75-19.43c12.88-8.7 21.71-10.85 24.86-17.26c1.69-3.44-2.39-5.43-2.39-5.43L60.82 44.7z"/><path fill="#FFBE01" d="M66.57 100.82c1.62-.18 10.09-8.36 20.08-14.65s24.75-13.03 26.92-16.82s-3.04-6.3-3.04-6.3l-60.79-10.2l-35.6 14s-1.95.65-.65 2.28s3.36 4.34 7.92 7.16c5.54 3.43 19.76 9.12 28.76 14c9.02 4.88 14.45 10.74 16.4 10.53"/><path fill="#F4482B" d="m19.04 68.47l1.89 5.06s13.6 13.71 40.65 14.25c26.92.54 42.01-12.27 42.01-12.27l3.44-8.64z"/><path fill="#A6B732" d="m54.5 76.83l-2.13 3.41s4.55 2.73 5.86 3.2c1.88.67 3.73.43 6.5-.43C67.5 82.16 79 77.58 79 77.58s9.51.14 15.48.25c5.29.1 10.59-1.8 13.36-5s7.07-10.06 7.07-10.06s2.24-.53 3.73-2.24s1.6-3.2 1.6-3.2s-.43-2.88-2.02-3.62c-1.6-.75-72.86-5.11-72.86-5.11l-28.55 2.13L12 60.64l15.87 13.53l22.37 1.28z"/><path fill="#C2DD1F" d="M13.49 51.91c-1.61-.73-3.3-.64-4.05 1.49s-.52 3.07-.52 3.07s-2.19.46-2.46 3.21c-.32 3.3 3.3 4.47 3.3 4.47s.17 1.28 1.6 2.56c1.63 1.46 3.26 1.31 3.26 1.31s4.3 4.23 7.18 5.93s7.03 2.88 11.19 2.77s5.54-2.02 8.63-.96S52.9 81.13 56.2 81.2c5.22.11 16.51-7.99 19.07-7.88s14.17 1.92 20.35 1.92s8.42-1.81 9.8-3.62s3.73-6.39 2.98-6.5s-5.65 3.94-9.16 3.62c-3.52-.32-6.6-2.34-10.97-2.34s-25.67 2.77-27.06 3.41s-7.35 5.22-8.52 5.01s-5.22-3.62-6.6-4.37s-15.91-1.23-18-.85c-1.5.27-3.62.64-3.62.64s.21-3.3-1.6-5.22s-7.78-5.22-7.78-5.22s.74-6.83-1.6-7.89m94.48 5.75s6.5 0 8.31-.11s3.94-.21 3.94-.21s-.62-2.95-1.56-4.52c-1.92-3.22-6.54-4.11-6.54-4.11z"/><path fill="#DE8010" d="m12 47.97l-.71 3.14s9.83 17.41 54.01 18.07c25.86.39 40.72-7.46 47.28-13.88c3.93-3.85 4.06-7.59 4.06-7.59z"/><radialGradient id="notoHamburger0" cx="63.467" cy="15.525" r="44.042" gradientTransform="matrix(.0112 .9999 -1.7423 .0196 89.803 -48.242)" gradientUnits="userSpaceOnUse"><stop offset=".517" stop-color="#DF8016"/><stop offset=".643" stop-color="#E58C21"/><stop offset="1" stop-color="#F5AC3C"/></radialGradient><path fill="url(#notoHamburger0)" d="M9.76 39.31c-.56 8.7 1.56 11.82 1.56 11.82s14.62 13.24 51.96 13.85c38.27.62 50.71-12.07 52.89-15.77c1.39-2.35 2.5-6.96 1.62-13.68c-1.46-11.1-14.24-32.16-54.69-32S10.58 26.68 9.76 39.31"/><path fill="#FDEAC8" d="M48.19 14.36c.31 1.7-7.36 7.36-8.47 1.93c-1.04-5.11 8.18-3.5 8.47-1.93m2.74 10.65c.4 1.05 8.26 2.56 7.42-1.87c-.88-4.61-8.24-.29-7.42 1.87m6.89-12.16c.2 1.51 9.36 3.27 9.17-.99c-.23-5.26-9.4-.76-9.17.99M42.71 28.51c.05.34-2.2 2.11-4.5 2.8c-2.02.61-4.09.35-4.32-2.16c-.22-2.42 1.5-3.3 3.56-3.09c2.37.23 5.16 1.8 5.26 2.45m19.03 7.07c-.38-1.59-8.99-3.8-8.41 1.23c.59 5.01 8.82.46 8.41-1.23m8.06-11.45c-.42-.49-2.39-.4-4.79.23c-1.73.46-3.01 2.41-1.81 4.26c1.4 2.16 3.75 1.25 5.25-.58c1.22-1.48 1.82-3.36 1.35-3.91m9.22-11.69c-.27-.29-2.24-.49-3.85.29c-1.62.78-3.02 2.64-1.52 4.38c1.52 1.75 3.78.74 4.85-1.11c.85-1.49.93-3.12.52-3.56m6.18 15.22c-.26-1.63-7.5-4.53-7.45-.09c.05 4.55 7.68 1.56 7.45.09m10.01-8.04c-.24-1.25-9.45-2.26-7.88 2.39c1.63 4.85 8.17-.87 7.88-2.39M82.53 35.98c.06-1.4-6.95-4.61-7.47-.41s7.39 2.23 7.47.41"/></symbol><use href="#ai:noto:hamburger"></use>  </svg> </div> </a> </section> <p>Dans notre précédent article, nous avons mis en avant <strong>les avantages potentiels d’Astro par rapport à d’autres frameworks</strong>. Cette fois, nous avons décidé de vérifier ces affirmations en comparant les performances entre <strong>Astro</strong>, <strong>React</strong> et <strong>Next.js</strong>. Nous avons construit des projets de portfolio simples identiques en utilisant chaque framework pour analyser leurs <strong>temps de build</strong>, <strong>durées de déploiement</strong> et <strong>performances des pages web</strong>. À la fin de cet article, vous comprendrez comment <strong>Astro se compare à React et Next.js</strong> dans différents aspects et pourquoi il pourrait être le choix idéal pour votre prochain projet.</p>
<h2 id="configuration-de-lexpérience">Configuration de l’expérience</h2>
<div><p>Pour garantir une comparaison juste, nous avons créé des sites portfolio identiques en utilisant :</p><ul>
<li><strong>React</strong> : Créé avec Create React App version 5.0.1</li>
<li><strong>Next.js</strong> : Version 13.4.0</li>
<li><strong>Astro</strong> : Version 2.10.15</li>
</ul></div>
<div><p>Chaque portfolio contient quelques pages avec la même structure :</p><ul>
<li><strong>Une page d’accueil avec un logo</strong></li>
<li><strong>Une image</strong></li>
<li><strong>Du contenu textuel</strong></li>
</ul></div>
<p>Nous avons utilisé un <strong>MacBook Pro M1 (2021)</strong> pour les builds locaux et déployé les projets sur <strong>Vercel</strong> pour mesurer les durées de déploiement.</p>
<h2 id="les-résultats">Les résultats</h2>
<h3 id="comparaison-des-temps-de-build">Comparaison des temps de build</h3>

























<table><thead><tr><th style="text-align:center">Framework</th><th style="text-align:center">Local Build Time</th><th style="text-align:center">Deployment Time</th></tr></thead><tbody><tr><td style="text-align:center"><strong>Astro</strong></td><td style="text-align:center"><strong>8.9s</strong></td><td style="text-align:center"><strong>29s</strong></td></tr><tr><td style="text-align:center"><strong>React</strong></td><td style="text-align:center">11.5s</td><td style="text-align:center">34s</td></tr><tr><td style="text-align:center"><strong>Next.js</strong></td><td style="text-align:center">14s</td><td style="text-align:center">37s</td></tr></tbody></table>
<p>Comme on peut le constater, <strong>Astro surpasse React et Next.js en termes de durée de build local et de déploiement en ligne</strong>. Qu’en est-il des <strong>performances des pages web</strong> ?</p>
<p>Pour les métriques de performance, nous avons utilisé <strong>WebPageTest</strong>, configuré pour simuler un <strong>Motorola G4</strong> avec une connexion <strong>4G</strong> :</p>
<h3 id="premières-métriques-de-performance">Premières métriques de performance</h3>















































<table><thead><tr><th style="text-align:left">Metric</th><th style="text-align:center"><strong>Astro</strong></th><th style="text-align:center"><strong>Next.js</strong></th><th style="text-align:center"><strong>React</strong></th></tr></thead><tbody><tr><td style="text-align:left"><strong>Number of Requests</strong></td><td style="text-align:center"><strong>12</strong></td><td style="text-align:center"><strong>20</strong></td><td style="text-align:center"><strong>14</strong></td></tr><tr><td style="text-align:left"><strong>Time to First Byte (TTFB)</strong></td><td style="text-align:center"><strong>0.82s</strong></td><td style="text-align:center"><strong>0.75s</strong></td><td style="text-align:center"><strong>0.73s</strong></td></tr><tr><td style="text-align:left"><strong>Speed Index - First Visit</strong></td><td style="text-align:center"><strong>2.0s</strong></td><td style="text-align:center"><strong>1.7s</strong></td><td style="text-align:center"><strong>2.3s</strong></td></tr><tr><td style="text-align:left"><strong>Speed Index - Second Visit</strong></td><td style="text-align:center"><strong>1.7s</strong></td><td style="text-align:center"><strong>1.5s</strong></td><td style="text-align:center"><strong>2.0s</strong></td></tr><tr><td style="text-align:left"><strong>Page Weight - First Visit</strong></td><td style="text-align:center"><strong>1,791kB</strong></td><td style="text-align:center"><strong>347kB</strong></td><td style="text-align:center"><strong>1,832kB</strong></td></tr><tr><td style="text-align:left"><strong>Page Weight - Second Visit</strong></td><td style="text-align:center"><strong>6kB</strong></td><td style="text-align:center"><strong>10kB</strong></td><td style="text-align:center"><strong>1,832kB</strong></td></tr></tbody></table>
<div><p>À partir de ces métriques, on peut tirer <strong>trois conclusions</strong> :</p><ul>
<li><strong>Le dossier de build d’Astro est significativement plus light</strong> : 9 Mo contre 17 Mo pour React et 314 Mo pour Next.js.</li>
<li><strong>Astro fait mieux que React et Next.js</strong> en termes de temps de build local, de déploiement et de nombre de requêtes pour récupérer les ressources (CSS, JS, images, etc.).</li>
<li>Cependant, <strong>les performances initiales d’Astro montrent un TTFB, un poids de page et un Speed Index plus élevés par rapport à Next.js</strong>.</li>
</ul></div>
<div><h3 id="résolution-du-problème-initial-de-poids-de-la-page-pour-astro">Résolution du problème initial de poids de la page pour Astro</h3><p>En examinant les plus gros actifs téléchargés, nous avons découvert que <strong>Next.js s’en sort mieux grâce à ses techniques intégrées d’optimisation d’images</strong>, en particulier son <strong>composant Image</strong>. <strong>Astro nécessite une optimisation manuelle des images</strong>, ce qui entraîne des tailles de page plus grandes et des vitesses plus lentes initialement.</p></div>
<p>Après avoir mis en œuvre l’<strong>optimisation des images (opt)</strong> dans Astro et React (en utilisant Lazy Loading), les résultats se sont nettement meilleurs :</p>






















































<table><thead><tr><th style="text-align:left">Metric</th><th style="text-align:center"><strong>Astro (init)</strong></th><th style="text-align:center"><strong>Next.js</strong></th><th style="text-align:center"><strong>React (Opt)</strong></th><th style="text-align:center"><strong>Astro (Opt)</strong></th></tr></thead><tbody><tr><td style="text-align:left"><strong>Number of Requests</strong></td><td style="text-align:center">12</td><td style="text-align:center">20</td><td style="text-align:center">13</td><td style="text-align:center"><strong>12</strong></td></tr><tr><td style="text-align:left"><strong>Time to First Byte (TTFB)</strong></td><td style="text-align:center">0.82s</td><td style="text-align:center">0.75s</td><td style="text-align:center">0.73s</td><td style="text-align:center"><strong>0.72s</strong></td></tr><tr><td style="text-align:left"><strong>Speed Index - First Visit</strong></td><td style="text-align:center">2.0s</td><td style="text-align:center">1.7s</td><td style="text-align:center">2.4s</td><td style="text-align:center"><strong>1.8s</strong></td></tr><tr><td style="text-align:left"><strong>Speed Index - Second Visit</strong></td><td style="text-align:center">1.7s</td><td style="text-align:center">1.5s</td><td style="text-align:center">2.4s</td><td style="text-align:center"><strong>0.8s</strong></td></tr><tr><td style="text-align:left"><strong>Page Weight - First Visit</strong></td><td style="text-align:center">1,791kB</td><td style="text-align:center">347kB</td><td style="text-align:center">280kB</td><td style="text-align:center"><strong>306kB</strong></td></tr><tr><td style="text-align:left"><strong>Page Weight - Second Visit</strong></td><td style="text-align:center"><strong>6kB</strong></td><td style="text-align:center">10kB</td><td style="text-align:center">280kB</td><td style="text-align:center"><strong>0kB</strong></td></tr></tbody></table>
<p>Avec des images optimisées, <strong>Astro surpasse React et Next.js sur tous les plans</strong> (sauf pour le Speed Index - Première visite), y compris le déploiement, les performances des pages et la taille des projets. Une question se pose : pourquoi ces différences significatives entre les frameworks ? Pour cela, nous devons examiner leurs stratégies de rendu.</p>
<h2 id="comprendre-les-stratégies-de-rendu">Comprendre les stratégies de rendu</h2>
<p>Dans le développement web moderne, il existe plusieurs stratégies de rendu pour afficher les pages web et gérer l’interactivité :</p>
<div><h3 id="rendu-côté-client-csr">Rendu côté client (CSR)</h3><p>Le CSR, souvent associé aux applications React traditionnelles, confie au navigateur la responsabilité de construire entièrement la page web. Le serveur envoie une structure HTML minimale, et le navigateur télécharge et exécute du JavaScript pour construire la structure et l’interactivité de la page en temps réel.</p><p>Dans certains cas, le CSR peut entraîner l’envoi de bundles JavaScript volumineux, incluant du code qui pourrait ne jamais être utilisé par l’utilisateur. Cela peut rendre l’expérience de chargement initiale significativement lente, car le navigateur doit effectuer tout le travail de construction de la page, gaspillant potentiellement de l’énergie et des ressources. C’est précisément pourquoi React est plus lourd et plus lent que Next.js et Astro dans notre exemple de base.</p></div>
<div><h3 id="back-to-ussr">Back to (U)SSR</h3><p>En revanche, le rendu côté serveur (SSR), utilisé par des frameworks modernes comme Next.js et Astro, déplace une grande partie de ce travail vers le serveur, similaire à ce que faisait PHP. Le serveur pré-rend le HTML, envoyant une page complètement formée au navigateur. Cela permet au contenu de se charger rapidement, tandis que JavaScript intervient ensuite pour hydrater la page et la rendre interactive.</p><p>Cet équilibre entre vitesse et interactivité rend les frameworks SSR excellents pour les performances, ce qui explique pourquoi Next.js et Astro surpassent React.</p></div>
<div><h3 id="génération-de-sites-statiques-ssg">Génération de sites statiques (SSG)</h3><p>Une autre stratégie de rendu est la génération de sites statiques (SSG) : les pages HTML sont générées au moment du build, pré-rendues sous forme de fichiers HTML statiques, puis servies au navigateur par le serveur. En retour, cela permet d’avoir des pages web aux performances rapides et une consommation de ressources réduite. Dans notre cas, Astro et Next.js utilisent le SSG par défaut.</p></div>
<img src="/Images/blog-posts/2/schema-csr-ssr-ssg.png" alt="Schéma illustrant les différences entre CSR et SSR"/>
<div><h3 id="approches-hybrides">Approches hybrides</h3><p>Les frameworks comme Next.js et Astro supportent des stratégies de rendu hybrides, permettant aux développeurs de choisir la méthode la plus appropriée pour chaque page ou composant. Avec les composants côté serveur de Next.js 13+ et l’architecture en îles d’Astro, les développeurs peuvent créer des sites web hautement optimisés en servant du contenu statique et en hydratant uniquement les composants interactifs nécessaires.</p></div>
<h2 id="ce-qui-rend-astro-unique--lhydratation-sélective-et-son-architecture">Ce qui rend Astro unique : L’hydratation sélective et son architecture</h2>
<div><blockquote>
<p>“J’adore l’eau, dans 20 ou 30 ans il n’y en aura plus.”
(Jean-Claude Van Damme)</p>
</blockquote><p>Astro se distingue de Next.js par son approche par défaut consistant à <strong>n’envoyer aucun JavaScript</strong> au navigateur. Avec Astro, seuls les composants nécessitant une interactivité sont enrichis avec du JavaScript, un processus appelé <strong>hydratation sélective</strong>. Cela fait partie de l’<strong>island architecture</strong>, où chaque composant fonctionne comme une “île” séparée, et vous décidez quels composants nécessitent une hydratation pour les interactions utilisateur.</p><p>Cette méthode garde les pages légères et améliore considérablement les performances en réduisant la charge de JavaScript.</p><p>De manière similaire, les versions récentes de Next.js (13+) ont introduit le répertoire “app” et les composants côté serveur, permettant aux développeurs de rendre des composants côté serveur sans envoyer de JavaScript au client. Bien que cette approche s’aligne sur celle d’Astro, nos tests ont montré que construire un simple site statique avec Next.js entraîne <strong>des temps de build plus longs et des bundles plus volumineux</strong> comparés à Astro, malgré sa gestion efficace du contenu statique.</p></div>
<h2 id="pourquoi-choisir-astro">Pourquoi choisir Astro ?</h2>
<div><p>Astro <strong>excelle</strong> dans la livraison de <strong>contenu statique avec simplicité</strong> :</p><ul>
<li><strong>Taille de build minimale</strong> : Les outputs de build d’Astro sont plus légers comparés à ceux de Next.js.</li>
<li><strong>Temps de build plus rapides</strong> : Optimisé pour les sites statiques.</li>
<li><strong>Idéal pour les projets simples</strong> : Parfait pour les portfolios ou les sites axés sur le contenu.</li>
<li>Sa <strong>flexibilité</strong> et sa <strong>facilité</strong> à onboarder des développeurs issues d’autres frameworks JS comme Vue, React, Preact ou encore Svelte. De même, vous pourriez ainsi créer une app avec du React, Svelte et du Vue en même temps.</li>
</ul></div>
<h2 id="devons-nous-tous-privilégier-astro-pour-tous-les-sites-web">Devons-nous tous privilégier Astro pour tous les sites web ?</h2>
<p>Dans nos tests, <strong>Astro a offert d’excellentes performances</strong>, en particulier après l’optimisation des images. Cependant, en fonction de vos besoins, React et Next.js 13+ offrent des fonctionnalités qui peuvent mieux convenir à des projets plus grands ou plus dynamiques.</p>
<h2 id="quand-choisir-react">Quand choisir React ?</h2>
<div><p>Créé par un ingénieur de Facebook, React est un framework frontend conçu pour créer des applications monopages (SPA) dynamiques et performantes. Autour de la création d’un DOM virtuel et de la programmation modulaire, React est spécifiquement conçu pour :</p><ul>
<li>des projets susceptibles de croître en complexité, bénéficiant de l’architecture modulaire ;</li>
<li>des applications modernes et complexes gérant beaucoup d’informations (textes, messages, images, vidéos, messageries instantanées…) ;</li>
<li>des projets pouvant s’étendre aux applications mobiles multiplateformes (iOS, Android), pouvant être transformés en applications React Native.</li>
</ul></div>
<h2 id="quand-choisir-nextjs">Quand choisir Next.js ?</h2>
<div><p>Next.js est un framework qui répond à certains des principaux défis de l’utilisation de React pour le rendu côté client (CSR), comme l’optimisation SEO, la création de pages statiques et l’absence de routage intégré :</p><ul>
<li><strong>Rendu côté serveur (SSR) et génération de sites statiques (SSG)</strong> : Next.js simplifie la mise en œuvre du SSR et du SSG, ce qui améliore les performances et la scalabilité.</li>
<li><strong>Optimisation SEO</strong> : Comme les pages sont rendues au moment du build (SSG) ou sur requête client (SSR), le client reçoit une page optimisée pour le référencement.</li>
<li><strong>Routage basé sur le système de fichiers</strong> : Pas besoin de bibliothèque externe, Next.js crée directement une route basée sur l’architecture des dossiers <code>pages/</code> ou <code>app/</code> (selon la version et l’architecture choisie).</li>
</ul></div>
<p>Pour des applications avancées nécessitant des capacités dynamiques, <strong>Next.js reste un candidat solide</strong>.</p>
<h2 id="conclusion">Conclusion</h2>
<div><p>Finalement, le choix entre Astro, React et Next.js dépend des besoins spécifiques de votre projet :</p><ul>
<li>Choisissez Astro pour des sites axés sur le contenu où <strong>performance et simplicité</strong> sont les priorités absolues.</li>
<li>Optez pour Next.js pour des applications plus complexes, nécessitant du rendu côté serveur, une optimisation SEO et un framework robuste qui améliore les capacités de React pour des applications plus importantes.</li>
<li>Privilégiez React lorsque vous avez besoin de <strong>flexibilité</strong> et prévoyez de construire des interfaces hautement interactives ou d’<strong>étendre le projet à des plateformes mobiles</strong>.</li>
</ul></div>
<img src="/Images/blog-posts/2/conclusion.png" alt="Schéma illustrant les différences entre CSR et SSR"/>
<p>Les trois frameworks offrent des outils puissants pour créer des applications web performantes. Évaluez attentivement les besoins de votre projet pour sélectionner le framework qui correspond le mieux à vos objectifs.</p>
<h2 id="ressources">Ressources</h2>
<p><a href="https://github.com/RomainBasly/setting-up-experiment">Consultez GitHub pour accéder aux repos</a></p>
<div><p>Webpage Performance Metrics:</p><ul><li><a href="https://www.webpagetest.org/result/241115_AiDcYZ_ANT/" target="_blank" rel="noopener noreferrer">React Initial Test</a></li><li><a href="https://www.webpagetest.org/result/241120_BiDcJ9_A0W/" target="_blank" rel="noopener noreferrer">React Optimized Images Test</a></li><li><a href="https://www.webpagetest.org/result/241115_BiDcPC_AJA/" target="_blank" rel="noopener noreferrer">Next.js</a></li><li><a href="https://www.webpagetest.org/result/241115_AiDcJN_APR/" target="_blank" rel="noopener noreferrer">Astro Initial Test</a></li><li><a href="https://www.webpagetest.org/result/241115_AiDc8C_AQ9/" target="_blank" rel="noopener noreferrer">Astro Optimized Images Test</a></li></ul></div> </article>   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1R5q0b" prefix="r0" component-url="/_astro/NavBarContainer.SLe6ONYC.js" component-export="default" renderer-url="/_astro/client.BY2mA-CD.js" props="{&quot;imageUrl&quot;:[0,&quot;/_astro/Logo-blanc.BpWAmt-s_1SKg5T.webp&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;NavBarContainer&quot;,&quot;value&quot;:true}" await-children=""><div><aside class="sidebar-container closed"><div class="icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="close-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg></div><div class="sidebar-wrapper"><ul class="sidebar-menu"><li><a href="/" class="sidebar-link">Blog</a></li><li><a href="/about" class="sidebar-link">About</a></li><li><a href="/projects" class="sidebar-link">Projects</a></li><li><a href="/contact" class="sidebar-link">Contact</a></li></ul><div class="side-btn-wrap"></div></div></aside><div class="nav"><div class="navbar-container"><div class="nav-logo"><a href="/"><img src="/_astro/Logo-blanc.BpWAmt-s_1SKg5T.webp" alt="logo"/></a></div><div class="mobile-icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="burger" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="nav-menu"><div class="nav-items"><a href="/" class="nav-links"><span class="number">1. </span> Blog</a><a href="/about" class="nav-links"><span class="number">2. </span> About</a><a href="/projects" class="nav-links"><span class="number">3. </span> Projects</a><a href="/contact" class="nav-links"><span class="number">4. </span> Contact</a></div></div><div class="resume-container"><a href="/CV/CV_Romain_Basly_feb2025_Chef_projet_PO.pdf" download=""><button class="download-resume">Resume</button></a></div></div></div></div><!--astro:end--></astro-island> <div class="logo-container"><a target="_blank" rel="noopener noreferrer noreferrer" href="https://calendly.com/romain-basly/first-contact"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" version="1.1" id="Capa_1" width="800px" height="800px" viewBox="0 0 612 612" class="logo-calendly"><g><g><path d="M612,463.781c0-70.342-49.018-129.199-114.75-144.379c-10.763-2.482-21.951-3.84-33.469-3.84    c-3.218,0-6.397,0.139-9.562,0.34c-71.829,4.58-129.725,60.291-137.69,131.145c-0.617,5.494-0.966,11.073-0.966,16.734    c0,10.662,1.152,21.052,3.289,31.078C333.139,561.792,392.584,612,463.781,612C545.641,612,612,545.641,612,463.781z     M463.781,561.797c-54.133,0-98.016-43.883-98.016-98.016s43.883-98.016,98.016-98.016s98.016,43.883,98.016,98.016    S517.914,561.797,463.781,561.797z"></path><polygon points="482.906,396.844 449.438,396.844 449.438,449.438 396.844,449.438 396.844,482.906 482.906,482.906     482.906,449.438 482.906,449.438   "></polygon><path d="M109.969,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.506,16.734,16.734,16.734h14.344    c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C141.047,7.507,133.541,0,124.312,0H109.969z"></path><path d="M372.938,0c-9.228,0-16.734,7.507-16.734,16.734v38.25v40.641c0,9.228,7.507,16.734,16.734,16.734h14.344    c9.228,0,16.734-7.507,16.734-16.734V54.984v-38.25C404.016,7.507,396.509,0,387.281,0H372.938z"></path><path d="M38.25,494.859h236.672c-2.333-11.6-3.572-23.586-3.572-35.859c0-4.021,0.177-7.999,0.435-11.953H71.719    c-15.845,0-28.688-12.843-28.688-28.688v-229.5h411.188v88.707c3.165-0.163,6.354-0.253,9.562-0.253    c11.437,0,22.61,1.109,33.469,3.141V93.234c0-21.124-17.126-38.25-38.25-38.25h-31.078v40.641c0,22.41-18.23,40.641-40.641,40.641    h-14.344c-22.41,0-40.641-18.231-40.641-40.641V54.984H164.953v40.641c0,22.41-18.231,40.641-40.641,40.641h-14.344    c-22.41,0-40.641-18.231-40.641-40.641V54.984H38.25C17.126,54.984,0,72.111,0,93.234v363.375    C0,477.733,17.126,494.859,38.25,494.859z"></path><circle cx="134.774" cy="260.578" r="37.954"></circle><circle cx="248.625" cy="260.578" r="37.954"></circle><circle cx="362.477" cy="260.578" r="37.954"></circle><circle cx="248.625" cy="375.328" r="37.953"></circle><circle cx="134.774" cy="375.328" r="37.953"></circle></g></g></svg></a><a target="_blank" rel="noopener noreferrer noreferrer" href="https://github.com/RomainBasly"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="logo-github" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a target="_blank" rel="noopener noreferrer noreferrer" href="http://www.linkedin.com/in/romainbasly"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="logo-linkedin" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a><div class="line-socials"></div></div> <div class="container-email"><a href="mailto:romain.basly@protonmail.com" class="email">romain.basly@protonmail.com</a><div class="line-email"></div></div> </body></html>